<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
    <title>Currículo</title>
</head>
<body>
    <header>
        <!--CSS-->
        <nav>
            <a href="#educacao">EDUCAÇÃO</a>
            <a href="#certificacoes">CERTIFICAÇÕES</a>
            <a href="#experiencias">EXPERIÊNCIA PROFISSIONAL</a>
            <a href="#habilidades">HABILIDADES TÉCNICAS </a>
            <a href="#links">PÁGINAS IMPORTANTES</a>
        </nav>
    </header>
  
    <div class="cabecalho" > 
       <div class="foto"><img src="foto.png" alt="fotoperfil"></div> 
       <div><h1 class="nome">GERUSA LEITE CAETANO </h1> 
        <p class="contato"> Itabira/MG </p> 
        <p class="contato"> E-mail:<em> gerusalcaetano@gmail.com </em></p>
         </div>
            
        <div class="resumo"> <p><h2> RESUMO DE QUALIFICAÇÕES</h2> </p> 
        <p>Curso Superior completo em Engenharia Ambiental e Mestrado em Engenharia Ambiental na área de Tecnologias Ambientais.<p>
        Instrutora do Curso Técnico em Meio Ambiente no sistema FIEMG. Bolsista do Projeto Desenvolve Itabira </p>
         </div>
    </div>
<div class="educacao" ><h2 id="educacao">  EDUCAÇÃO</h2> </p>

       <div class="desenvolve"><h3>Projeto Desenvolve Itabira</h3> <strong> Curso de Formação para Desenvolvedores</strong>, em andamento;</div> 
       <div class="mestrado"><h3>Universidade Federal de Minas Gerais</h3><strong>Mestrado em Engenharia Ambiental</strong> , área de Tecnologias Ambientais -2021</div> 
       <div class="ciencias"> <h3>UNIBF</h3>  <strong>Formação Pedagógica em Ciências Biológicas -2024</strong></div> 
       <div class="informatica"> <h3>Escola Novaerense</h3>  <strong> Técnico em Informática</strong> -2012 </div> 
</div>
<div class="certificacao" ><h2 id="certificacoes"> CERTIFICAÇÃO</h2> </p>
    <li><strong> Produtividade Sustentável com a Iza Camargo</strong> – 28/09/2023;</li>
    <li><strong>Reaprendizagem criativa</strong> - Keep Learning School- ano de conclusão: abril/2020</li>
    <li><strong>Gestão da Emoção</strong>- Academia de Gestão da Emoção- abril/2020</li>
    <li><strong>Inglês </strong>– Intermediário (B1)</li>

</div>
<div class="experiencia" ><h2 id="experiencias">EXPERIÊNCIA PROFISSIONAL</h2></div>

    <div class="senai"><h3> SENAI Itabira CFP Pedro Martins Guerra – Fiemg- julho/2022 a abril de 2024 – Turno noturno</h3>
        <h3> Cargo: Instrutora do Curso Técnico em Meio Ambiente</h3>
        <ul> Principais atividades</ul>
            <li> Desenvolvimento de práticas de instrumentação;</li> 
            <li>Desenvolvimento de Sensibilização sobre resíduos sólidos e Dia da Água no Senai Itabira; </li>
            <li>Realização de visitas técnicas na cidade de Itabira (Oficina GADAS – Vale; Mata do Intelecto, Itaurb, UNIFEI); </li>
            <li>Acompanhamento de projeto de Trabalho de Conclusão de Curso;  </li>
 </div> 

    <div class="mp"><h3>  M&P Engenharia – outubro/2021 início a abril/2022 Cargo: Analista Ambiental</div></h3>
    <ul> Principais atividades</ul>
             <li> Atendimento de condicionantes</li>
             <li>Monitoramento ambiental (controles ambientais)</li>
             <li> Elaboração de relatórios técnicos ambientais e atendimento de exigências apresentadas por órgãos ambientais reguladores </li>
            <li> Inspeções ambientais e orientações ao cliente perante às legislações ambientais vigentes;</li>

    
<div class="habilidades"><h2 id="habilidades"> HABILIDADES TÉCNICAS </h2></div>
    <ul> 
        <li> Programa de Formação para Desenvolvedores – Projeto Desenvolve Itabira (em andamento);</li>
        <li>Treinamento de PAEMB – Plano de Ação de Emergência para Barragens de Mineração (novembro/2023);</li>
        <li>Circuito de palestras no evento Itabira Summit: 05/08/2023;</li>
       <li>Inteligência Emocional – Conquer – novembro/2020;</li>
        <li>Ferramentas e tecnologias – Microsoft office, Photoshop</li>
        <li>Pacote Office (Word intermediário, Power Point intermediário, Excel intermediário, Power BI)</li>
        <li>Conhecimento de normas e políticas ambientais;</li>
    </ul>
<footer> 
<div class="links"><h2 id="links"> PÁGINAS IMPORTANTES</h2></div>
LinkedIn: <em>  linkedin.com/in/gerusa-caetano </em>
</footer>


    
</body>
</html>