    
/* Cabeçalho interativo- efeito ao passar o mouse */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Cor primária:#A64E5E
Cor secundária:#D96459
Cor de destaque:#038C65 */
.cabecalho{
   
    background-color: #A64E5E;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 30px ;}
   
  .contato {
    font-size:18px;
    text-align: center;
    margin: 10px;
      }       
           
/* Menu de navegação*/

header {
    background-color: #D96459;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size:1.1rem;
    position: fixed; 
    width: 100%; 
    justify-content: space-between;
    top: 0;
    left: 0; 
       }

    nav {
      display: flex;
      justify-content: space-evenly;
          
  }
    nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    transition: 0.2s;
    justify-content: space-around;
  }
  
  nav a:hover {
    color: #5ef2eb;
    background-color:#D96459;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
.resumo{
  padding: 2px;
    margin: 2px;
}
/* Estilo geral*/
h1{ 
    color: white;
    font-style: italic;
    text-align: center;
    font-size:3rem;
    padding: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
h2{
    color: rgb(135, 233, 236);
    font-size: 1.6rem;
     text-align: center;
}
h3{
  color: rgb(135, 233, 236);
  font-size: 1.4rem;
}

h1, h2, h3{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
}
 p {
    text-align: justify;
    line-height: 1.6; /* Espaçamento entre linhas para conforto */
    font-family: "Montserrat",sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
         
  }
  a:hover {
    color: rgb(218, 206, 218);
  }

  /* Seções principais */
 body {
  font-family: "Montserrat",sans-serif;
  font-size: 18px;
  background-color:#038C65 ;
  color: whitesmoke;
}
.educacao{
   margin: 15px;
  border-bottom: #fff 1px solid;
  margin: 10px;
  padding: 20px;
}

.certificacao{
  margin: 15px;
  border-bottom: #fff 1px solid;
  margin: 15px;
  padding: 20px;
}
.habilidades{
  border-top: #fff 1px solid;
  margin: 15px;
}

/* Rodapé */
footer{
  background-color: #D96459;
  color: #fff;
  justify-content: center;
  font-family: Arial, sans-serif;
  text-align: center;
  width:100%;
  margin-top: 60px;
}
/* Para retirar as bordas */
*{
  margin: 0;
  padding: 0;
}
/* Imagens */
 
img {
  
    width: 200px;
    height: 250px;
      
   }
/* Media queries para ajustar layout mobile */
@media (max-width: 480px) {
  nav{
    flex-direction: column;
  }
  .educacao{
    flex-direction: column;
  }
  .experiencia, .educacao{
    flex-direction: row;
  }
  .cabecalho{
    flex-direction: column;
    order:4;
  }
  h1{ order: 1}
  .img {
    margin-bottom: 10px; /* Ajustar o espaçamento entre as imagens em telas menores */
    order: 2;
  }
  .resumo{order:3}
  
  }
  


